body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../image/sky.jpg');
    background-size: cover;
    cursor: default;
    scroll-behavior: smooth;
}

    body::-webkit-scrollbar {
        display: none;
    }

/* 
--purple:#8e44ad;
--red:#c0392b;
--orange:#f39c12;
--black:#333;
--white:#fff;
--light-color:#666;
--light-white:#ccc;
--light-bg:#f5f5f5;
--green: #4cbb17;
--border:.1rem solid var(--black);
--box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
*/

.container {
    /*background-color: red;*/
    padding: 50px;
    text-align: center;
    position: relative;
    margin: auto;
    text-align: center;
}

.inner-container {
    position: relative;
    /*background-color: #f5f5f5;*/
    background-color: rgba(245, 245, 245, .3);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

form {
    position: relative;
}

.form-content {
    background-color: #f5f5f5;
    padding: 15px;
    margin: 15px;
    position: relative;
    border-radius: 25px;
    transition: .4s;
    width: 366px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
}

    .form-content:hover {
        transform: translateY(-6px);
        transition: .4s;
    }

.btn {
    border: none;
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    width: 100%;
}

    .btn:hover {
        background-color: #333;
        color: white;
        transition: .4s;
    }

.card-holder {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

.item-card {
    padding: 20px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border: none;
    border-radius: 10px;
    text-align: left;
    margin: 10px;
    width: 250px;
    transition: .4s;
}

.item-card:hover {
    transition: .4s;
    transform: translateY(-7px);
}

.card-info{
    font-size: larger;
    font-weight: 800;
}

.card-des {
    font-size: medium;
    font-weight: 500;
}